# pulse-messenger

./: README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
lib/: firebase_options.dart  main.dart
lib/core/models/: message_model.dart  other_models.dart  user_model.dart
lib/core/router/: app_router.dart
lib/core/services/: auth_service.dart
lib/core/theme/: app_theme.dart
lib/features/admin/: admin_screen.dart
lib/features/auth/: auth_screen.dart
lib/features/channels/: channel_detail_screen.dart  channels_screen.dart
lib/features/chats/: chat_detail_screen.dart  chats_screen.dart
lib/features/gifts/: gifts_screen.dart
lib/features/home/: home_screen.dart
lib/features/profile/: edit_profile_screen.dart  profile_screen.dart
lib/features/promo/: promo_screen.dart
lib/features/search/: search_screen.dart
lib/features/wallet/: wallet_screen.dart
